projects
	asian studies uploads
		move videos to harpo
		install http base server
		use dase to pull
		--
	diia
		dase fixes
			get rid of multiples key-vals
			disallow multiple key-vals (done)
	tgdp
		replace map on from page
	hoti
		get form site up
	stv
		meeting wed 2010-04-14
todo 2010-04-13
	work on incorporating vim-outliner
	:,,1    set foldlevel=0                      
	:,,2    set foldlevel=1                      
	:,,3    set foldlevel=2                      
	:,,4    set foldlevel=3                      
	:,,5    set foldlevel=4                      
	:,,6    set foldlevel=5                      
	:,,7    set foldlevel=6                      
	:,,8    set foldlevel=7                      
	:,,9    set foldlevel=8                      
	:,,0    set foldlevel=99999                  
	:,,S    Sort highlighted text 
	:,,s    Sort highlighted text 
	:,\,t  Insert timestamp (YYYY-MM-DD_HH-mm-SS)
	:,\,d  Insert datestamp  (YYYY-MM-DD)       
	:,,B    Make body text start with a space
	:,,b    Make body text start with a colon and space
	:,\,w 	Save changes and return to insert mode
