projects
	asian studies uploads
		move videos to harpo
		install http base server
		use dase to pull
	diia
		dase fixes
			bulk delete att-vals!
			get rid of multiples key-vals
			disallow multiple key-vals (done)
			editing messes up order of search
			fetch enclosure NOT checking for dups
			recent searches broken in safari (chrome too?)
			what?: "manage not a search page"
	tgdp
		replace map on from page
		fix javascript clicks
	hoti
		get form site up
	stv
		meeting wed 2010-04-14
		get up and running
			once and once only
			need eligible voter list
			eid auth
			try deploying to PyPE
	goverment quiz tool
		JSON front end 
		db/spreadsheet backend
	dase bug
		lots of tiff records in media_file w/o files
		need to check against filesystem & reindex
todo 
	look at, play wiht R
	study jekyll, static site generator
		http://github.com/mojombo/jekyll
notes [use this to point to dated note]
	2010-04-13 vimoutliner
