projects
	eejh
		prev/next links in gallery
			move w/in country
		need slideshow on homepage
		archive organization:
			usage for desc page: resource_archive
			short name is also sort by
			archives will have multiple images
			image uses short name as parent
			image uses "image" as val for usage
		talk to suloni & kathy abt country page maps
		work on dase pull for country pages
		newspaper feature:
			initial (first pass):
			just like other feature, but
			big list of images
		meeting 4/29
			emily will resize photos to 400x400
			pk will make front pix clickable to go to gallery for that pic
			check:
				christine country rollover & click
				small thumbs country name on rollover
			pk work on maps page -- two tabs (see email)
			think abt newspaper-reader a la ol bookreader
				look at code for open library book reader
	look at google maps
		for tgdp and others
	dase bug
		lots of tiff records in media_file w/o files
		need to check against filesystem & reindex
	diia
		dase fixes
			bulk delete att-vals!
			get rid of multiples key-vals
			disallow multiple key-vals (done)
			editing messes up order of search
			fetch enclosure NOT checking for dups
			recent searches broken in safari (chrome too?)
			what?: "manage not a search page"
	tgdp
		replace map on from page
		fix javascript clicks
	hoti
		get form site up
	stv
		meeting wed 2010-04-14
		get up and running
			once and once only
			need eligible voter list
			eid auth
			try deploying to PyPE
	goverment quiz tool
		JSON front end 
		db/spreadsheet backend
todo 
	look at, play wiht R
	study jekyll, static site generator
		http://github.com/mojombo/jekyll
notes [use this to point to dated note]
	2010-04-13 vimoutliner
	fixed mysql-python problem on archlinux
		downloaded mysql-python from sourceforge
		did py setup install
		moved egg not virtualenv
		also fixed on Mac by doing:
			ln -s /opt/local/include/mysql5/mysql \
			/opt/local/include/mysql
